spring.application.name= authentication-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockMarketCharting
spring.datasource.username=springStock
spring.datasource.password=Abcd@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

server.servlet.context-path=/authentication

